cff-version: 1.2.0
message: "If you use LinguaGraph in your research, please cite it as below."
title: "LinguaGraph: Cross-Lingual Knowledge Structure Analysis Framework"
authors:
  - family-names: "Rong"
    given-names: "Jiajun"
    email: "rongjiajun2025@outlook.com"
year: 2026
date-released: 2026-06-22
url: "https://github.com/jjjjjjjjnnjnn/BWKI-2026-LinguaGraph"
repository-code: "https://github.com/jjjjjjjjnnjnn/BWKI-2026-LinguaGraph"
license: "All Rights Reserved"
type: "software"
keywords:
  - "knowledge graph"
  - "cross-lingual NLP"
  - "curriculum analysis"
  - "educational data mining"
  - "comparative education"
  - "cognitive science"
  - "BWKI"
preferred-citation:
  type: "software"
  authors:
    - family-names: "Rong"
      given-names: "Jiajun"
  year: 2026
  title: "LinguaGraph: Cross-Lingual Knowledge Structure Analysis Framework"
  url: "https://github.com/jjjjjjjjnnjnn/BWKI-2026-LinguaGraph"
