cff-version: 1.2.0
message: "If you use LinguaGraph in your research, please cite it as below."
title: "LinguaGraph: Mapping How Language Shapes Thinking"
authors:
  - family-names: "Rong"
    given-names: "Jiajun"
    email: "rongjiajun2025@outlook.com"
    orcid: "https://orcid.org/"
year: 2026
date-released: 2026-06-17
url: "https://github.com/jjjjjjjjnnjnn/BWKI-2026-LinguaGraph"
repository-code: "https://github.com/jjjjjjjjnnjnn/BWKI-2026-LinguaGraph"
type: "software"
keywords:
  - "linguistic relativity"
  - "cognitive graph"
  - "cross-lingual NLP"
  - "Sapir-Whorf"
  - "knowledge graph"
  - "BWKI"
license: "All Rights Reserved"
preferred-citation:
  type: "software"
  title: "LinguaGraph: Mapping How Language Shapes Thinking"
  authors:
    - family-names: "Rong"
      given-names: "Jiajun"
  year: 2026
  url: "https://github.com/jjjjjjjjnnjnn/BWKI-2026-LinguaGraph"
