---
crawl_source: duckduckgo
created: '2026-06-17'
domain: BWKI
language: en
source_url: https://arxiv.org/abs/2604.22153
tags:
- 07_cultural_psychology
- duckduckgo
- crawled
title: '[2604.22153] When AI Speaks, Whose Values Does It Express? A Cross ...'
---

# [2604.22153] When AI Speaks, Whose Values Does It Express? A Cross ...

**Source:** https://arxiv.org/abs/2604.22153
**Crawled:** 2026-06-17

When AI Speaks, Whose Values Does It Express? A Cross-Cultural Audit ofIndividualism-CollectivismBias in LargeLanguageModels