Total items: 92
Errors (F1<1.0): 35

--- zh (4 errors) ---
  RS001_zh_q_home_words: F1=0.000
  Gold: ['责任']
  Pred: []
  Text: 担当

  RS001_zh_q_resp_words: F1=0.000
  Gold: ['权利', '自由', '责任']
  Pred: []
  Text: 目标

  RS004_zh_q_home_diff: F1=0.400
  Gold: ['选择', '权利', '自由', '责任']
  Pred: ['选择']
  Text: 选择

  RS004_zh_q_success_def: F1=0.000
  Gold: ['权利', '自由', '责任']
  Pred: []
  Text: 成功就是能够做自己想做的事情，同时为社会做出贡献。我认为成功不是一个人的事情，而是要让身边的人也过得好。金钱只是成功的一

--- de (14 errors) ---
  RS002_de_q_home_scenario: F1=0.500
  Gold: ['glückliches Leben', 'soziale Kontakte', 'Beziehungen']
  Pred: ['Beziehungen']
  Text: aber das Leben besteht aus mehr als nur Leistung. Beziehunge

  RS002_de_q_resp_words: F1=0.667
  Gold: ['Glück', 'Inspiration']
  Pred: ['Glück']
  Text: glücklich zu sein und andere zu inspirieren.

  RS002_de_q_success_def: F1=0.000
  Gold: ['Selbstbestimmung', 'Verantwortung', 'Freiheit']
  Pred: []
  Text: Erfolg bedeutet für mich

  RS002_de_q_success_scenario: F1=0.000
  Gold: ['persönliches Wachstum']
  Pred: []
  Text: sondern auch um persönliches Wachstum. Ich glaube

  RS002_de_q_success_words: F1=0.000
  Gold: ['Selbstbestimmung', 'Verantwortung']
  Pred: []
  Text: meine Ziele zu erreichen und dabei ein erfülltes Leben zu fü

  RS005_de_q_home_words: F1=0.667
  Gold: ['Verantwortung', 'Freiheit']
  Pred: ['Freiheit']
  Text: die Konsequenzen seiner Handlungen zu übernehmen. Freiheit g

--- en (17 errors) ---
  RS002_pf_q_freedom_boundary: F1=0.000
  Gold: ['choice', 'responsibility', 'freedom']
  Pred: []
  Text: Ziel

  RS002_pf_q_freedom_words: F1=0.000
  Gold: ['choice', 'responsibility', 'freedom']
  Pred: []
  Text: Erfolg

  RS002_pf_q_home_diff: F1=0.000
  Gold: ['growth']
  Pred: []
  Text: Wachstum

  RS002_pf_q_home_words: F1=0.000
  Gold: ['choice', 'responsibility', 'freedom']
  Pred: []
  Text: Teilweise. Diese Person hat ein Ziel erreicht

  RS002_pf_q_resp_relation: F1=0.000
  Gold: ['choice', 'responsibility', 'freedom']
  Pred: []
  Text: dass echter Erfolg darin besteht

  RS003_du_q_freedom_scenario: F1=0.500
  Gold: ['balance', 'emotional intelligence', 'time management']
  Pred: ['balance']
  Text: This person succeeded academically but failed socially. True
