zh: F1=0.1429 (n=7)
de: F1=0.0000 (n=7)
en: F1=0.0000 (n=6)Rgold_de_001: F1=0.000
Rgold_de_003: F1=0.000
Rgold_de_006: F1=0.000
Rgold_de_002: F1=0.000
Rgold_de_004: F1=0.000
Rgold_de_005: F1=0.000
Rgold_de_007: F1=0.000
Rgold_en_001: F1=0.000
Rgold_en_002: F1=0.000
Rgold_en_003: F1=0.000
Rgold_en_006: F1=0.000
Rgold_en_004: F1=0.000
Rgold_en_005: F1=0.000
Rgold_zh_001: F1=0.000
Rgold_zh_003: F1=1.000
Rgold_zh_006: F1=0.000
Rgold_zh_002: F1=0.000
Rgold_zh_004: F1=0.000
Rgold_zh_005: F1=0.000
Rgold_zh_007: F1=0.000
