============================================================
CognitiveSpace — Merge Report
============================================================
Generated: 2026-06-20T23:54:33.216348

Files loaded: 68
  - de_abitur_lk.json
  - de_dgl_pde_ch9-11.json
  - de_fischer_lineare_algebra_ch7-8_sec7.1-8.3.json
  - de_forster_analysis1_ch4_sec4.1.json
  - de_forster_analysis1_ch5_sec5.1.json
  - de_forster_analysis1_ch6_sec6.1-6.2.json
  - de_forster_analysis2_ch8_sec8.1-8.5.json
  - de_lambacher_5-8.json
  - de_lambacher_5-8_erweitert.json
  - de_wahrscheinlichkeit_ch1-8.json
  - de_westermann_9-10.json
  - en_ap_calculus_ab_bc.json
  - en_ib_math_aa_sl.json
  - en_igcse_math_0580.json
  - en_khan_academy_3-4.json
  - en_khan_academy_3-5.json
  - en_khan_academy_5-6.json
  - en_khan_academy_6-8.json
  - en_khan_academy_k-2.json
  - en_ode_pde_ch8-10.json
  - en_probability_ch1-8.json
  - en_stewart_ch12-14_sec12.1-14.8.json
  - en_stewart_ch2_sec2.1.json
  - en_stewart_ch3_sec3.1.json
  - en_stewart_ch3_sec3.2.json
  - en_stewart_ch4_sec4.1-4.2.json
  - en_strang_1806_ch4_sec4.1-4.6.json
  - en_strang_1806_ch5-7_sec5.1-7.4.json
  - en_strang_1806_ch6_sec6.1-6.4.json
  - zh_偏微分方程_ch10_sec10.1-10.3.json
  - zh_初中数学_七年级.json
  - zh_初中数学_九年级.json
  - zh_初中数学_八年级.json
  - zh_小学数学_一年级上.json
  - zh_小学数学_一年级下.json
  - zh_小学数学_二年级上.json
  - zh_小学数学_二年级下.json
  - zh_微分方程_ch3_sec3.2-3.4.json
  - zh_微分方程_ch4_sec4.1-4.3.json
  - zh_概率论_ch1_sec1.1-1.3.json
  - zh_概率论_ch2_sec2.1-2.4.json
  - zh_概率论_ch3_sec3.1-3.5.json
  - zh_概率论_ch4_sec4.1-4.4.json
  - zh_概率论_ch5_sec5.1-5.2.json
  - zh_概率论_ch6_sec6.1-6.4.json
  - zh_概率论_ch7_sec7.1-7.3.json
  - zh_概率论_ch8_sec8.1-8.4.json
  - zh_线性代数_ch1_sec1.1-1.5.json
  - zh_线性代数_ch2_sec2.1-2.3.json
  - zh_线性代数_ch3_sec3.1-3.2.json
  - zh_线性代数_ch4_sec4.1-4.3.json
  - zh_线性代数_ch5_sec5.1-5.2.json
  - zh_线性代数_ch6_sec6.1-6.2.json
  - zh_线性代数_ch7_sec7.1-7.2.json
  - zh_线性代数_ch8_sec8.1-8.3.json
  - zh_线性代数_ch9_sec9.1-9.2.json
  - zh_选修2-2_ch1_sec1.1.json
  - zh_选修2-2_ch1_sec1.2.json
  - zh_选修2-2_ch1_sec1.3.json
  - zh_选修2-2_ch1_sec1.4.json
  - zh_选修2-2_ch1_sec1.5.json
  - zh_选修2-2_ch1_sec1.6.json
  - zh_选修2-2_ch2_sec2.1.json
  - zh_选修2-2_ch3_sec3.1.json
  - zh_选修2-2_ch4_sec4.1-4.2.json
  - zh_选修2-2_ch9_sec9.1-9.2.json
  - zh_选修2-2_ch9_sec9.3-9.4.json
  - zh_选修2-2_ch9_sec9.5.json

Concepts merged: 557
Relations merged: 525

Conflicts:
Category conflict: '内积' — 'concept' vs 'operation' (from Westermann Mathematik Klasse 9-10)
Category conflict: '连续性' — 'concept' vs 'property' (from AP Calculus AB/BC)
  Relation target 'Symmetrie' not found in concepts
  Relation target 'Symmetrie' not found in concepts
  Relation target 'Exponentenrechnung' not found in concepts
  Relation target 'Trigonometrie' not found in concepts
  Relation source '三角函数' not found in concepts
  Relation target '三角函数' not found in concepts

Domain breakdown:
  calculus: 61
  general: 416
  geometry: 25
  linear_algebra: 55

Cross-language concepts: 557