人教版高中数学必修1 — 第二章 基本初等函数

2.1 指数函数

一、指数与指数幂的运算

aⁿ (n ∈ N*), a^(1/n) = ⁿ√a, a^(-n) = 1/aⁿ

二、指数函数

y = aˣ (a > 0, a ≠ 1)

性质：
1. 定义域 R，值域 (0, +∞)
2. 过定点 (0, 1)
3. a > 1 时递增，0 < a < 1 时递减

2.2 对数函数

一、对数的概念

若 aᵇ = N，则 b = log_a N

二、对数的运算性质

log_a(MN) = log_a M + log_a N
log_a(M/N) = log_a M - log_a N
log_a Mⁿ = n log_a M

换底公式：log_a b = log_c b / log_c a

三、对数函数

y = log_a x (a > 0, a ≠ 1)

性质：
1. 定义域 (0, +∞)，值域 R
2. 过定点 (1, 0)
3. a > 1 时递增，0 < a < 1 时递减

2.3 幂函数

y = xⁿ

常见幂函数：y = x, y = x², y = x³, y = √x, y = 1/x

基本初等函数是微积分的研究对象：导数和积分都是对基本初等函数进行运算。
