人教版高中数学必修1 — 第一章 集合与函数概念

1.1 集合

一、集合的含义与表示

集合：一定范围内确定的、不同的对象的全体。
元素：集合中的每个对象。
表示法：列举法 {a, b, c}、描述法 {x | P(x)}

二、集合间的基本关系

子集：A ⊆ B ⟺ ∀x ∈ A → x ∈ B
真子集：A ⊂ B ⟺ A ⊆ B 且 A ≠ B
相等：A = B ⟺ A ⊆ B 且 B ⊆ A

三、集合的基本运算

并集：A ∪ B = {x | x ∈ A 或 x ∈ B}
交集：A ∩ B = {x | x ∈ A 且 x ∈ B}
补集：∁ᵤA = {x | x ∈ U 且 x ∉ A}

1.2 函数及其表示

一、函数的概念

设 A, B 是非空数集，如果按某个对应法则 f，对 A 中每个数 x，在 B 中都有唯一确定的数 y 与之对应，则称 f: A → B 为函数。

二、函数的三要素

定义域、对应法则、值域

三、函数的表示法

解析法、列表法、图象法

1.3 函数的基本性质

一、单调性

增函数：x₁ < x₂ ⟹ f(x₁) < f(x₂)
减函数：x₁ < x₂ ⟹ f(x₁) > f(x₂)

二、奇偶性

偶函数：f(-x) = f(x)，图象关于 y 轴对称
奇函数：f(-x) = -f(x)，图象关于原点对称

函数是数学的核心概念：整个数学分析（微积分）都建立在函数概念之上。
