第四章 微分方程的应用

4.1 物理应用

一、弹簧振动（简谐运动）

mx'' + cx' + kx = F(t)

无阻尼：x'' + ω₀²x = 0 → 简谐振动
有阻尼：x'' + 2γx' + ω₀²x = 0 → 指数衰减
受迫：x'' + 2γx' + ω₀²x = f₀cos ωt → 共振

二、电路方程

LR 电路：L(dI/dt) + RI = E(t)
RC 电路：R(dQ/dt) + Q/C = E(t)
LRC 电路：L(d²Q/dt²) + R(dQ/dt) + Q/C = E(t)

三、放射性衰变

dN/dt = -λN → N = N₀e^(-λt)

4.2 生物应用

一、人口增长模型

马尔萨斯模型：dP/dt = rP → P = P₀e^(rt)
逻辑斯蒂模型：dP/dt = rP(1 - P/K)

二、传染病模型（SIR 模型）

dS/dt = -βSI
dI/dt = βSI - γI
dR/dt = γI

4.3 常微分方程组

一、一阶方程组

dx/dt = f(x, y, t)
dy/dt = g(x, y, t)

二、化高阶方程为方程组

y⁽ⁿ⁾ = F(y, y', ..., y⁽ⁿ⁻¹⁾, x)
令 x₁ = y, x₂ = y', ..., xₙ = y⁽ⁿ⁻¹⁾

三、矩阵方法

x' = Ax 的解为 x = e^(At)x₀

微分方程与线性代数的关系：微分方程组可以用矩阵方法求解——系数矩阵的特征值决定了系统的动力学行为。
