第一章 概率论的基本概念

1.1 随机试验与样本空间

一、随机试验

满足以下三个条件的试验称为随机试验：
1. 可重复性：在相同条件下可重复进行
2. 多结果性：每次试验有多种可能结果
3. 不确定性：每次试验前无法确定具体结果

二、样本空间与样本点

随机试验 E 的所有可能结果组成的集合称为样本空间，记作 Ω。
样本空间中的每个元素称为样本点。

1.2 随机事件与概率

一、随机事件

样本空间的子集称为随机事件。
必然事件：Ω 本身；不可能事件：空集 ∅。

二、事件的关系与运算

包含、相等、并(和)、交(积)、差、互斥、对立

三、概率的定义

古典概型：P(A) = |A| / |Ω|（等可能概型）
几何概型：P(A) = S(A) / S(Ω)（面积/体积比）

概率的公理化定义：
1. P(A) ≥ 0
2. P(Ω) = 1
3. 可列可加性

1.3 条件概率与独立性

一、条件概率

P(B|A) = P(AB) / P(A)，P(A) > 0

二、乘法公式

P(AB) = P(A)P(B|A) = P(B)P(A|B)

三、全概率公式与贝叶斯公式

全概率：P(B) = Σ P(Aᵢ)P(B|Aᵢ)
贝叶斯：P(Aⱼ|B) = P(Aⱼ)P(B|Aⱼ) / P(B)

四、事件的独立性

P(AB) = P(A)P(B) ⟺ A 与 B 独立

概率论与统计学的关系：概率论是数理统计的理论基础——统计推断依赖于概率模型。
