第六章 样本与抽样分布

6.1 随机样本

一、总体与个体

研究对象的全体称为总体，每个研究对象称为个体。

二、简单随机样本

X₁, X₂, ..., Xₙ 独立同分布，且与总体 X 同分布。

6.2 统计量

一、定义

样本的函数 T = T(X₁, X₂, ..., Xₙ) 称为统计量（不含未知参数）。

二、常用统计量

1. 样本均值：X̄ = (1/n)ΣXᵢ
2. 样本方差：S² = (1/(n-1))Σ(Xᵢ - X̄)²
3. 样本标准差：S = √S²
4. 样本 k 阶矩：Aₖ = (1/n)ΣXᵢᵏ

6.3 抽样分布

一、X̄ 的分布

若 X ~ N(μ, σ²)，则 X̄ ~ N(μ, σ²/n)

二、χ² 分布

χ² = ΣXᵢ²，其中 Xᵢ ~ N(0, 1) 独立

性质：E(χ²) = n, D(χ²) = 2n

三、t 分布

T = X / √(Y/n)，其中 X ~ N(0, 1), Y ~ χ²(n) 独立

四、F 分布

F = (X/n₁) / (Y/n₂)，其中 X ~ χ²(n₁), Y ~ χ²(n₂) 独立

6.4 正态总体的抽样定理

1. X̄ ~ N(μ, σ²/n)
2. (n-1)S²/σ² ~ χ²(n-1)
3. X̄ 与 S² 独立
4. T = (X̄ - μ)/(S/√n) ~ t(n-1)

抽样分布与总体分布的关系：抽样分布描述了统计量的概率规律——它是从总体分布推导出统计量分布的桥梁。
