第四章 随机变量的数字特征

4.1 数学期望

一、离散型

E(X) = Σ xₖpₖ

二、连续型

E(X) = ∫_{-∞}^{+∞} xf(x)dx

三、随机变量函数的期望

E(g(X)) = Σ g(xₖ)pₖ 或 ∫ g(x)f(x)dx

四、期望的性质

1. E(C) = C
2. E(aX + b) = aE(X) + b
3. E(X + Y) = E(X) + E(Y)
4. X, Y 独立时 E(XY) = E(X)E(Y)

4.2 方差

一、定义

D(X) = E[(X - E(X))²] = E(X²) - [E(X)]²

二、标准差

σ = √D(X)

三、方差的性质

1. D(C) = 0
2. D(aX + b) = a²D(X)
3. X, Y 独立时 D(X ± Y) = D(X) + D(Y)

四、常见分布的期望和方差

1. X ~ B(n, p)：E(X) = np, D(X) = np(1-p)
2. X ~ P(λ)：E(X) = λ, D(X) = λ
3. X ~ U(a, b)：E(X) = (a+b)/2, D(X) = (b-a)²/12
4. X ~ E(λ)：E(X) = 1/λ, D(X) = 1/λ²
5. X ~ N(μ, σ²)：E(X) = μ, D(X) = σ²

4.3 协方差与相关系数

一、协方差

Cov(X, Y) = E(XY) - E(X)E(Y)

二、相关系数

ρ_{XY} = Cov(X, Y) / (√D(X)√D(Y))

|ρ| ≤ 1，ρ = 0 称 X 与 Y 不相关

独立 ⟹ 不相关，反之不一定成立（除非是正态分布）

4.4 矩与协方差矩阵

一、原点矩

E(X^k) 称为 X 的 k 阶原点矩

二、中心矩

E[(X - E(X))^k] 称为 k 阶中心矩

数字特征与分布的关系：数字特征是对分布的简化描述——期望描述中心位置，方差描述离散程度，协方差描述线性关联。
