第三章 多维随机变量及其分布

3.1 二维随机变量

一、定义

设 X₁, X₂, ..., Xₙ 是定义在同一概率空间上的随机变量，则 (X₁, X₂, ..., Xₙ) 称为 n 维随机变量。

联合分布函数：F(x, y) = P(X ≤ x, Y ≤ y)

3.2 边缘分布

一、边缘分布函数

F_X(x) = F(x, +∞)
F_Y(y) = F(+∞, y)

二、边缘概率密度

f_X(x) = ∫_{-∞}^{+∞} f(x, y)dy
f_Y(y) = ∫_{-∞}^{+∞} f(x, y)dx

3.3 条件分布

一、条件概率密度

f_{X|Y}(x|y) = f(x, y) / f_Y(y)

二、条件分布函数

F_{X|Y}(x|y) = P(X ≤ x | Y = y)

3.4 随机变量的独立性

X 与 Y 独立 ⟺ F(x, y) = F_X(x)F_Y(y)
 ⟺ f(x, y) = f_X(x)f_Y(y)

3.5 两个随机变量函数的分布

一、Z = X + Y 的分布（卷积公式）

f_Z(z) = ∫_{-∞}^{+∞} f(x, z-x)dx

二、Z = max(X, Y) 和 Z = min(X, Y) 的分布

独立时：F_max(z) = F_X(z)F_Y(z)
         F_min(z) = 1 - (1-F_X(z))(1-F_Y(z))

联合分布与边缘分布的关系：联合分布完全决定了边缘分布，但边缘分布不能唯一确定联合分布——除非 X 与 Y 独立。
