第一章 行列式

1.1 二阶与三阶行列式

一、二阶行列式

定义：二阶行列式 |A| = |a b; c d| = ad - bc

几何意义：二阶行列式的绝对值等于以向量 (a,b) 和 (c,d) 为邻边的平行四边形的面积。

二、三阶行列式

定义：三阶行列式按第一行展开：
|A| = a|e f; h i| - b|d f; g i| + c|d e; g h|
= a(ei-fh) - b(di-fg) + c(dh-eg)

几何意义：三阶行列式的绝对值等于以三个行向量为棱的平行六面体的体积。

1.2 全排列与逆序数

一、排列

n 个不同元素的全排列共有 n! 种。

二、逆序与逆序数

在一个排列中，如果一个较大的数排在一个较小的数前面，则这两个数构成一个逆序。
逆序数：一个排列中逆序的总数，记作 τ(j₁j₂...jₙ)。

三、对换

对换：交换排列中两个元素的位置。
定理：一个排列的奇偶性（偶排列或奇排列）在一次对换后改变。

1.3 行列式的定义

n 阶行列式的定义（按逆序数）：
|A| = Σ(-1)^τ(j₁j₂...jₙ) · a₁ⱼ₁ · a₂ⱼ₂ · ... · aₙⱼₙ

其中求和取遍 1, 2, ..., n 的所有全排列。

1.4 行列式的性质

1. 行列式转置后值不变：|A^T| = |A|
2. 交换两行（列），行列式变号
3. 某行（列）有公因子可以提出
4. 某行（列）为零，行列式为零
5. 两行（列）相同，行列式为零
6. 行列式可按行（列）展开

1.5 克莱姆法则

定理（克莱姆法则）：若线性方程组的系数行列式 D ≠ 0，则方程组有唯一解：
xᵢ = Dᵢ/D，其中 Dᵢ 是将 D 的第 i 列替换为常数项列后得到的行列式。

行列式与矩阵的关系：行列式是方阵的一个标量值，反映了矩阵的可逆性和线性变换的缩放因子。
