第三章 向量与空间解析几何

3.1 向量及其线性运算

一、向量的概念

既有大小又有方向的量称为向量。向量用有向线段表示。

向量相等：大小相等且方向相同。
零向量：大小为 0 的向量，方向任意。
负向量：大小相等但方向相反的向量。

二、向量的线性运算

1. 向量加法：平行四边形法则或三角形法则
   a⃗ + b⃗ = (a₁+b₁, a₂+b₂, a₃+b₃)

2. 数乘向量：λa⃗ = (λa₁, λa₂, λa₃)

3. 向量减法：a⃗ - b⃗ = a⃗ + (-b⃗)

三、向量的坐标表示

空间直角坐标系中，向量 a⃗ = (a₁, a₂, a₃) = a₁i⃗ + a₂j⃗ + a₃k⃗

模长：|a⃗| = √(a₁² + a₂² + a₃²)

方向余弦：cos α = a₁/|a⃗|, cos β = a₂/|a⃗|, cos γ = a₃/|a⃗|

3.2 数量积与向量积

一、数量积（点积）

a⃗ · b⃗ = |a⃗||b⃗|cos θ = a₁b₁ + a₂b₂ + a₃b₃

性质：
1. a⃗ · a⃗ = |a⃗|²
2. a⃗ ⊥ b⃗ ⟺ a⃗ · b⃗ = 0
3. 投影：Prj_b⃗ a⃗ = (a⃗ · b⃗)/|b⃗|

二、向量积（叉积）

a⃗ × b⃗ = |a⃗||b⃗|sin θ · n⃗

坐标计算：a⃗ × b⃗ = (a₂b₃-a₃b₂, a₃b₁-a₁b₃, a₁b₂-a₂b₁)

性质：
1. a⃗ × b⃗ ⊥ a⃗ 且 a⃗ × b⃗ ⊥ b⃗
2. |a⃗ × b⃗| = 以 a⃗, b⃗ 为邻边的平行四边形面积
3. a⃗ ∥ b⃗ ⟺ a⃗ × b⃗ = 0⃗

三、混合积

[a⃗ b⃗ c⃗] = (a⃗ × b⃗) · c⃗

几何意义：以 a⃗, b⃗, c⃗ 为棱的平行六面体的体积

向量与线性方程组的关系：向量是线性方程组的基本构件——方程组的解可以看作向量的线性组合。
