同济大学《高等数学》第七版 — 第一章 函数与极限

1.1 映射与函数

一、映射

设 X, Y 是两个非空集合，如果存在一个法则 f，使得对 X 中每个元素 x，按法则 f，在 Y 中都有唯一确定的元素 y 与之对应，则称 f 为从 X 到 Y 的映射。

二、函数

数集到数集的映射 y = f(x)。

三、函数的性质

单调性、有界性、奇偶性、周期性

1.2 数列的极限

一、数列极限的定义

∀ε > 0, ∃N, 当 n > N 时 |xₙ - a| < ε，则 lim xₙ = a

二、收敛数列的性质

唯一性、有界性、保号性

1.3 函数的极限

一、函数极限的定义

lim(x→x₀) f(x) = A: ∀ε > 0, ∃δ > 0, 当 0 < |x - x₀| < δ 时 |f(x) - A| < ε

二、左极限与右极限

lim(x→x₀⁻) f(x) 和 lim(x→x₀⁺) f(x)

极限存在的充要条件：左极限 = 右极限

1.4 无穷小与无穷大

一、无穷小

lim α(x) = 0 则称 α(x) 是 x→x₀ 时的无穷小

二、无穷大

lim f(x) = ∞

三、关系

在自变量同一变化过程中，如果 f(x) 是无穷大，则 1/f(x) 是无穷小。

1.5 极限运算法则

1. lim[f(x) ± g(x)] = lim f(x) ± lim g(x)
2. lim[f(x) · g(x)] = lim f(x) · lim g(x)
3. lim[f(x)/g(x)] = lim f(x) / lim g(x)（分母极限不为零）

1.6 两个重要极限

1. lim(x→0) sin x / x = 1
2. lim(x→∞) (1 + 1/x)ˣ = e

1.7 函数的连续性

一、连续的定义

lim(x→x₀) f(x) = f(x₀)

二、间断点

第一类间断点：左右极限都存在
第二类间断点：左右极限至少一个不存在

三、闭区间上连续函数的性质

最值定理、介值定理

极限是微积分的基石：导数定义为极限，积分定义为极限，连续性通过极限定义。
