1.4 洛必达法则

一、0/0 型未定式

定理（洛必达法则）：设函数 f(x) 和 g(x) 满足：
1. lim[x→a] f(x) = lim[x→a] g(x) = 0
2. 在点 a 的某去心邻域内 f'(x) 和 g'(x) 存在，且 g'(x) ≠ 0
3. lim[x→a] f'(x)/g'(x) 存在（或为无穷大）

则 lim[x→a] f(x)/g(x) = lim[x→a] f'(x)/g'(x)

该法则对 x→∞ 的情况同样适用。

二、其他类型的未定式

洛必达法则可处理以下未定式：
- 0/0 型：直接应用法则
- ∞/∞ 型：直接应用法则
- 0·∞ 型：转化为 0/0 或 ∞/∞
- ∞-∞ 型：通分后转化
- 1^∞ 型：取对数后转化
- 0^0 型：取对数后转化
- ∞^0 型：取对数后转化

三、应用举例

例1：求 lim[x→0] sin x / x
解：这是 0/0 型，应用洛必达法则：
lim[x→0] cos x / 1 = 1

例2：求 lim[x→∞] (ln x) / x
解：这是 ∞/∞ 型，应用洛必达法则：
lim[x→∞] (1/x) / 1 = 0

例3：求 lim[x→0] (e^x - 1) / x
解：这是 0/0 型，应用洛必达法则：
lim[x→0] e^x / 1 = 1

四、洛必达法则的局限性

注意：洛必达法则只是充分条件，不是必要条件。如果 lim f'(x)/g'(x) 不存在，不能断定 lim f(x)/g(x) 不存在。此时需要用其他方法（如等价无穷小替换）。

洛必达法则与极限定义的关系：洛必达法则的证明依赖于柯西中值定理，而柯西中值定理又依赖于罗尔定理和导数的定义。
