第九章 多元函数微分法及其应用

9.1 偏导数

一、偏导数的定义

设 z = f(x, y)，固定 y，对 x 求导：

∂z/∂x = lim[Δx→0] [f(x+Δx, y) - f(x, y)] / Δx

称为 f 对 x 的偏导数。类似可定义对 y 的偏导数 ∂z/∂y。

二、偏导数的计算

对 x 求偏导时，将 y 视为常数，按一元函数求导法则计算。

例：f(x,y) = x²y + xy³
∂f/∂x = 2xy + y³
∂f/∂y = x² + 3xy²

三、高阶偏导数

二阶偏导数：∂²f/∂x², ∂²f/∂y², ∂²f/∂x∂y, ∂²f/∂y∂x

定理（混合偏导数相等）：如果 ∂²f/∂x∂y 和 ∂²f/∂y∂x 都连续，则它们相等。

9.2 方向导数与梯度

一、方向导数

函数 z = f(x, y) 在点 (x₀, y₀) 沿方向 l 的变化率：

∂f/∂l = ∂f/∂x · cos α + ∂f/∂y · cos β

其中 (cos α, cos β) 是方向 l 的单位向量。

二、梯度

梯度是一个向量：

grad f = (∂f/∂x, ∂f/∂y)

梯度的方向是函数值增长最快的方向，梯度的模是最大方向导数。

三、应用

1. 等高线与梯度垂直
2. 梯度下降法（优化算法的基础）
3. 热传导方程中的温度梯度

偏导数与导数的关系：偏导数是导数概念在多元函数中的推广——固定其他变量，只对一个变量求导。
